<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Tanasan.com</title>
  <style>
    * {
      background-color: #3d3d3d;
      margin: 0px;
      padding: 0px;
    }
    .Box {
      background-color: black;
      padding: 30px 2px 30px 2px;
      width: 320px;
      border-radius: 4px;
      margin: 110px auto;
      text-align: center;
    }
    .Box h1 {
      background-color: black;
      color: #fff;
      padding-bottom: 10px;
    }
    form {
      background-color: black;
    }
    .Input-Login {
      background-color: black;
      width: 240px;
      color: #fff;
      padding: 13px;
      text-align: center;
      margin-top: 10px;
      border-radius: 0px;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border: 1px solid #4169E1;
      outline: none;
      text-transform: capitalize;
    }
    .Input-Login:hover {
      border-radius: 0px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .btn-Login {
      background-color: black;
      color: #fff;
      padding: 12px;
      margin-top: 10px;
      border: 1px solid #20bb1b;
      border-radius: 100px;
      outline: none;
      cursor: pointer;
      width: 110px;
    }
  </style>
</head>
<body>

  <div class="Box">
    <h1>Login</h1>
    <form action="" method="post">
      <input class="Input-Login" type="text" placeholder="username">
      <input class="Input-Login" type="email" placeholder="email">
      <input class="Input-Login" type="password" placeholder="password"><br>
      <button class="btn-Login" type="submit">Login</button>
    </form>
  </div>

</body>
</html>